VITE_SUPABASE_PROJECT_ID="xetjkdixtxzzjguonrmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldGprZGl4dHh6empndW9ucm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzA5OTQsImV4cCI6MjA3NDE0Njk5NH0.tkHmELH7T4BtFP2U5xI-x4-2qywpWWD9oFB1kZshawg"
VITE_SUPABASE_URL="https://xetjkdixtxzzjguonrmz.supabase.co"
